name: hf-upload-blocks

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - name: Download blocks.txt
        run: |
          curl -L -o blocks.txt \
            "https://github.com/devakapatel/files/releases/download/1/blocks.txt"
          ls -lh blocks.txt

      - name: Install hf-mount (daemon + nfs backend)
        run: |
          curl -sL "https://github.com/huggingface/hf-mount/releases/latest/download/hf-mount-x86_64-linux" \
            -o /tmp/hf-mount
          curl -sL "https://github.com/huggingface/hf-mount/releases/latest/download/hf-mount-nfs-x86_64-linux" \
            -o /tmp/hf-mount-nfs
          chmod +x /tmp/hf-mount /tmp/hf-mount-nfs
          sudo mv /tmp/hf-mount /tmp/hf-mount-nfs /usr/local/bin/

      - name: Install nfs-common
        run: sudo apt-get update -qq && sudo apt-get install -y -qq nfs-common

      - name: Mount HF bucket
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          hf-mount start --hf-token "$HF_TOKEN" bucket ammamma/gh-storage /tmp/bucket
          for i in $(seq 1 30); do
            if [ -d /tmp/bucket ]; then
              echo "Mounted /tmp/bucket"
              break
            fi
            sleep 1
          done

      - name: Upload via mount
        run: |
          cp blocks.txt /tmp/bucket/blocks.txt
          ls -lh /tmp/bucket/blocks.txt

      - name: Unmount
        run: hf-mount stop /tmp/bucket || true
